body
  margin: 0
  background-color: #ffffff

header, main, footer
  max-width: 1600px
  margin: 0 auto


header
  background: url(../images/Home.png)


.nStart
  display: flex
  flex-direction: row


.nav-start
  display: flex
  justify-content: space-between
  padding-top: 40px

.navigation
  display: flex

.navigation-item
  display: flex
  align-items: stretch
  margin: 0px 0px 0 35px
  font-weight: 500
  font-size: 14px
  line-height: 32px
  color: #FFFFFF
  font-family: 'Montserrat', sans-serif

.nav-start
  h5
    font-family: 'Montserrat', sans-serif
    font-weight: bold
    color: #FFFFFF

.startup
  padding: 260px
  h1
    font-family: 'Montserrat', sans-serif
    font-weight: bold
    color: #FFFFFF
    font-size: 40px
    text-align: center
  p
    font-family: 'Montserrat', sans-serif
    color: #FFFFFF
    text-align: center
    font-size: 15px
    padding-top: 20px

  .but-start
    text-align: center
    padding-top: 35px

    button
      font-family: 'Montserrat', sans-serif
      width: 170px
      height: 50px
      font-size: 16px
      line-height: 26px
      text-align: center
      letter-spacing: 0.1em
      color: #FFFFFF
      cursor: pointer
      background: transparent
      background-color: transparent
      margin: 0 auto
      border: 1px solid #ffff

.services-serv
  margin: 0 auto
  padding-top: 100px
  padding-bottom: 100px


  h1
    font-family: 'Montserrat', sans-serif
    line-height: 24px
    font-size: 20px
    color: #555555
    text-align: center
    font-weight: bold
    padding-bottom: 30px

  hr
    max-width: 50px

  p
    text-align: center
    font-family: 'Roboto', sans-serif
    font-size: 16px
    line-height: 24px
    color: #555555
    padding-top: 30px

.servises-col
  margin: 0 auto
  .container
    padding-bottom: 100px
    .letter
      width: 86px
      height: 86px
      border-radius: 50%
      position: relative
      margin: 0 auto
    .letter-a
      img
        position: absolute
        top: 23px
        left: 23.5px
    .letter-wrap
      padding-top: 30px
      h1
        padding-bottom: 25px
        font-family: 'Montserrat', sans-serif
        font-size: 14px
        line-height: 24px
        color: #555555
        text-align: center
        margin: 0
      p
        text-align: center
        font-family: 'Roboto', sans-serif
        font-size: 14px
        line-height: 24px
        color: #555555
        margin: 0

    .letter-d
      width: 86px
      height: 86px
      border-radius: 50%
      border: 1px solid #555555
      position: relative
      margin: 0 auto

    .let-k
      position: absolute
      top: 23px
      left: 16.5px

    .letter-h
      width: 86px
      height: 86px
      border-radius: 50%
      border: 1px solid #555555
      position: relative
      margin: 0 auto
    .let-m
      position: absolute
      top: 16.5px
      left: 19px

.about
  background-color: #f8f8f8
  padding: 100px 0

.about-us
  padding-bottom: 70px
  h1
  font-family: 'Montserrat', sans-serif
  font-size: 20px
  line-height: 24px
  color: #555555
  text-align: center
  hr
    max-width: 50px

  p
    text-align: center
    font-family: 'Roboto', sans-serif
    font-size: 16px
    line-height: 24px
    color: #555555
    padding-top: 30px
    margin: 0

.about-us-col
  .row
    padding-bottom: 75px

.slide-content
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.men
  display: flex
  flex-direction: column


.ovwrap
  margin-top: 20px
  h1
    font-size: 14px
    line-height: 24px
    color: #555555
    text-align: center
    padding-bottom: 10px
    margin: 0
  p
    text-align: center
    font-family: 'Roboto', sans-serif
    font-size: 13px
    line-height: 24px
    color: #555555


.team-pic4
  max-width: 262px
  height: 250px
  position: relative

.team-pic3
  max-width: 262px
  height: 250px
  position: relative

.team-pic2
  max-width: 262px
  height: 250px
  position: relative

.team-pic
  max-width: 262px
  height: 250px
  position: relative

.over
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  background: rgba(141, 142, 148, 0.6)
  display: none
.over i
  font-size: 28px
  color: #ffffff
  position: relative
  top: 80%
  left: 25%
  padding-right: 10px
.over img
  position: relative
  top: 80%
  left: 25%
  padding-right: 10px

.men:hover .over
  display: block
.team-pic3:hover .over
  display: block
.team-pic2:hover .over
  display: block
.team-pic:hover .over
  display: block

.carousel-control-prev, .carousel-control-next
  width: 36px !important
  height: 38px !important
  top: 104px !important

.carousel-control-next-icon, .carousel-control-prev-icon
  border: 1px solid #c0301c
  width: 36px !important
  height: 38px !important
  background-color:  #c0301c !important

.carousel-control-prev
    align-items: center
    justify-content: flex-start !important

.carousel-control-next
  justify-content: flex-end !important

.Latest
  padding: 100px 0
.Latest-wrap
  h1
  font-family: 'Montserrat', sans-serif
  font-size: 20px
  line-height: 24px
  color: #555555
  text-align: center
  hr
    max-width: 50px

  p
    text-align: center
    font-family: 'Roboto', sans-serif
    font-size: 16px
    line-height: 24px
    color: #555555
    padding-top: 30px
    margin: 0
    padding-bottom: 70px

.Latest-prof
  padding: 30px
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-auto-rows: minmax(100px, auto)
  grid-gap: 10px
  grid-auto-flow: row

.hair
  width: 100%
  height: 100%
  position: relative
  margin: 0 auto

.hair-overl
  width: 100%
  height: 100%
  position: absolute
  top: 0%
  left: 0%
  background: rgba(243, 148, 148, 0.6)
  padding-top: 107px
  margin: 0 auto
  text-align: center
  display: none
  h1
    font-family: 'Montserrat', sans-serif
    line-height: 24px
    color: #ffffff
    font-size: 18px
    text-align: center

  p
    font-family: 'Montserrat', sans-serif
    color: #ffffff
    text-align: center
    font-size: 12px
    line-height: 24px

  button
    font-family: 'Montserrat', sans-serif
    width: 100px
    height: 38px
    font-size: 16px
    line-height: 26px
    text-align: center
    letter-spacing: 0.1em
    color: #c0301c
    cursor: pointer
    background-color:  #FFFFFF
    border: none

.hair:hover .hair-overl
  display: block


.Work
  background: url(../images/frash.png) no-repeat
  position: relative

.work-projekt
  padding: 100px 0 80px 0
  margin: 0 auto
  text-align: center
  p
    text-align: center
    font-family: 'Roboto', sans-serif
    font-size: 30px
    line-height: 44px
    color: #ffffff
    padding-bottom: 52px
    max-width: 455px
    margin: 0 auto
  button
    font-family: 'Montserrat', sans-serif
    width: 190px
    height: 49px
    font-size: 18px
    line-height: 44px
    text-align: center
    letter-spacing: 0.1em
    color: #FFFFFF
    cursor: pointer
    background: transparent
    background-color: transparent
    margin: 0 auto
    border: 1px solid #ffff

.work-overl
  width: 100% 
  height: 100%
  position: absolute
  top: 0%
  left: 0%
  background: rgba(243, 148, 148, 0.6) no-repeat
  display: none


.Work:hover .work-overl
  display: block

.BLOG
  padding: 100px 0

.blog-wrap
  h1
    font-family: 'Montserrat', sans-serif
    font-size: 20px
    line-height: 24px
    color: #555555
    text-align: center
    padding-bottom: 20px
  hr
    max-width: 50px

  p
    text-align: center
    font-family: 'Roboto', sans-serif
    font-size: 16px
    line-height: 24px
    color: #555555
    padding-top: 20px
    margin: 0
    padding-bottom: 70px

.blog-img-text
  display: flex
  padding: 30px
  justify-content: space-between

.block-text
  padding: 30px
  



.ideas
  padding-right: 5px

.data
  display: flex

.data-oct
  border: 1px solid #555555
  padding: 5px 15px
  margin-right: 25px
  h1
    font-family: 'Montserrat', sans-serif
    font-size: 16px
    line-height: 24px
    color:  #555555
    text-align: center
    margin: 0
  p
    font-family: 'Montserrat', sans-serif
    font-size: 16px
    line-height: 24px
    color:  #555555
    text-align: center
    margin: 0
.ideas
  a
    font-family: 'Montserrat', sans-serif
    font-size: 16px
    line-height: 18px
    color: #c0301c
    text-align: start
    

  p
    text-align: start
    font-family: 'Roboto', sans-serif
    line-height: 24px
    color: #c0301c
    font-style: italic
    a
      font-size: 13px
.lorem
  p
    text-align: start
    font-family: 'Roboto', sans-serif
    font-size: 14px
    line-height: 24px
    color: #555555
  a
    text-align: start
    font-family: 'Roboto', sans-serif
    font-size: 13px
    line-height: 24px
    color: #c0301c
    font-weight: bold

.us-id
  h1
    font-family: 'Montserrat', sans-serif
    font-size: 16px
    line-height: 24px
    color: #555555
    text-align: start
    margin: 0
  p
    text-align: start
    font-family: 'Roboto', sans-serif
    font-size: 13px
    line-height: 24px
    color: #555555
    font-style: italic

.MEDIA
  background-color:
  .carousel-indicators li
    border-radius: 50% !important
    width: 10px !important
    height: 10px !important
    background-color: #c0301c !important


.MEDIA
  .carousel-indicators
    bottom: 25px

  #carouselExampleCaptions
    padding-bottom: 84px
    background: #f8f8f8
    padding-top: 100px

  .carousel-item
    background: #f8f8f8

    h5
      color: #555555
      padding-bottom: 42px
      text-align: center
      font-family: 'Roboto', sans-serif
      font-size: 18px
      line-height: 30px
      color: #555555
      font-style: italic
      max-width: 760px
      margin: 0 auto

    p
      color: #555555
      padding-bottom: 40px
      text-align: center
      font-family: 'Roboto', sans-serif
      font-size: 20px
      line-height: 30px
      color: #555555

    .font
      display: flex
      justify-content: center
      padding-bottom: 40px

      & > div
        margin-right: 55px

        &:last-child
          margin: 0

.form
    padding: 100px 0

.carousel-caption

.form-block
  h1
    font-family: 'Montserrat', sans-serif
    font-size: 20px
    line-height: 24px
    color: #555555
    text-align: center
    padding-bottom: 20px
  hr
    max-width: 50px

  p
    text-align: center
    font-family: 'Roboto', sans-serif
    font-size: 16px
    line-height: 24px
    color: #555555
    padding-top: 20px
    margin: 0
    padding-bottom: 70px

.adress
  display: flex
  justify-content: space-between



.block-formik
  justify-content: flex-end
  max-width: 730px

.marker
  display: flex

  i
    line-height: 15px
    margin-right: 10px

  h1
    font-family: 'Montserrat', sans-serif
    font-size: 12px
    line-height: 18px
    color: #555555
    text-align: start

.adress-t-b
  justify-content: space-between
  padding-left: 22px

  p
    font-size: 12px
    line-height: 18px
    color: #555555
    text-align: start

.form-text 
  display: flex !important

  .form-but
    button
      font-family: 'Montserrat', sans-serif
      width: 170px
      height: 44px
      font-size: 12px
      line-height: 20px
      text-align: center
      letter-spacing: 0.1em
      color: #555555
      cursor: pointer
      background: transparent
      background-color: transparent
      margin: 0 auto
      border: 1px solid #555555     
  .form-wrap
    display: flex
    padding: 16px 0 16px 35px
    .form-con
      color:   #c0301c
      padding-right: 5px
    .form-cont
      p  
        font-family: 'Montserrat', sans-serif
        font-size: 12px
        line-height: 20px
        color: #555555
        text-align: start
.container
  max-width: 1200px
  margin: 0 auto

footer 
  background-color: #c0301c 
  margin: 0 auto

.tw-all
  padding: 95px 0   
.twitt
  display: flex
  justify-content: center
  .twitt-img
    border-radius: 50%
    border: 1px solid #ffffff
    margin-right: 15px
    i
      line-height: 20px
      text-align: center
      padding: 10px
      color:  #ffffff

    &:last-child
      margin: 0
.twitt-hr    
  padding: 30px
  hr
    max-width: 50px
    background-color: #ffffff
.twitt-wrap
  h1
    text-align: center
    font-family: 'Roboto', sans-serif
    font-size: 12px
    line-height: 20px
    color:  #ffffff
       
.Latest-prof4545
  display: none
  
@media screen and (max-width: 1200px)      
  .data-oct
    height: 65px    

  .Latest-prof
    display: none

  .Latest-prof4545
    display: block    
    .hair
      img
        width: 100%
        height: 100%

@media screen and (max-width: 1000px) 
  .us-id 
    h1
      text-align: center
      padding-top: 15px
    p  
      text-align: center
  .data 
    display: block
  .data-oct 
    width: 76px
    margin: 0 auto 
  .blog-img-text
    display: block   
  .ideas
    margin-top: 10px
    a
      text-align: center  
  .ideas
    padding: 10px
    text-align: center  
  .ideas a
    text-align: center  
  .dlock-blog
    img  
      max-width: 100% 
      margin: 0 auto

@media screen and (max-width: 850px) 
  .MEDIA
    .carousel-item
      .font
        display: block
        margin: 0 auto
        max-width: 100px
        
  .MEDIA .carousel-item .font > div
    padding-bottom: 20px  !important  

@media screen and (max-width: 810px)  
  .nav-start
    display: block
    h5 
      text-align: center
      padding-bottom: 35px
  .navigation
    display: block
  .navigation-item
    display: block
    text-align: center

  .startup
    padding: 20px 0
    
@media screen and (max-width: 730px)
  .form-text
    display: block !important
    margin: 0 auto !important
    p
      text-align: center !important
  