body {
  margin: 0;
  background-color: #ffffff; }

header, main, footer {
  max-width: 1600px;
  margin: 0 auto; }

header {
  background: url(../images/Home.png); }

.nStart {
  display: flex;
  flex-direction: row; }

.nav-start {
  display: flex;
  justify-content: space-between;
  padding-top: 40px; }

.navigation {
  display: flex; }

.navigation-item {
  display: flex;
  align-items: stretch;
  margin: 0px 0px 0 35px;
  font-weight: 500;
  font-size: 14px;
  line-height: 32px;
  color: #FFFFFF;
  font-family: 'Montserrat', sans-serif; }

.nav-start h5 {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  color: #FFFFFF; }

.startup {
  padding: 260px; }
  .startup h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: #FFFFFF;
    font-size: 40px;
    text-align: center; }
  .startup p {
    font-family: 'Montserrat', sans-serif;
    color: #FFFFFF;
    text-align: center;
    font-size: 15px;
    padding-top: 20px; }
  .startup .but-start {
    text-align: center;
    padding-top: 35px; }
    .startup .but-start button {
      font-family: 'Montserrat', sans-serif;
      width: 170px;
      height: 50px;
      font-size: 16px;
      line-height: 26px;
      text-align: center;
      letter-spacing: 0.1em;
      color: #FFFFFF;
      cursor: pointer;
      background: transparent;
      background-color: transparent;
      margin: 0 auto;
      border: 1px solid #ffff; }

.services-serv {
  margin: 0 auto;
  padding-top: 100px;
  padding-bottom: 100px; }
  .services-serv h1 {
    font-family: 'Montserrat', sans-serif;
    line-height: 24px;
    font-size: 20px;
    color: #555555;
    text-align: center;
    font-weight: bold;
    padding-bottom: 30px; }
  .services-serv hr {
    max-width: 50px; }
  .services-serv p {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 24px;
    color: #555555;
    padding-top: 30px; }

.servises-col {
  margin: 0 auto; }
  .servises-col .container {
    padding-bottom: 100px; }
    .servises-col .container .letter {
      width: 86px;
      height: 86px;
      border-radius: 50%;
      position: relative;
      margin: 0 auto; }
    .servises-col .container .letter-a img {
      position: absolute;
      top: 23px;
      left: 23.5px; }
    .servises-col .container .letter-wrap {
      padding-top: 30px; }
      .servises-col .container .letter-wrap h1 {
        padding-bottom: 25px;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        line-height: 24px;
        color: #555555;
        text-align: center;
        margin: 0; }
      .servises-col .container .letter-wrap p {
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        line-height: 24px;
        color: #555555;
        margin: 0; }
    .servises-col .container .letter-d {
      width: 86px;
      height: 86px;
      border-radius: 50%;
      border: 1px solid #555555;
      position: relative;
      margin: 0 auto; }
    .servises-col .container .let-k {
      position: absolute;
      top: 23px;
      left: 16.5px; }
    .servises-col .container .letter-h {
      width: 86px;
      height: 86px;
      border-radius: 50%;
      border: 1px solid #555555;
      position: relative;
      margin: 0 auto; }
    .servises-col .container .let-m {
      position: absolute;
      top: 16.5px;
      left: 19px; }

.about {
  background-color: #f8f8f8;
  padding: 100px 0; }

.about-us {
  padding-bottom: 70px;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  line-height: 24px;
  color: #555555;
  text-align: center; }
  .about-us hr {
    max-width: 50px; }
  .about-us p {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 24px;
    color: #555555;
    padding-top: 30px;
    margin: 0; }

.slide-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }

.men {
  display: flex;
  flex-direction: column; }

.ovwrap {
  margin-top: 20px; }
  .ovwrap h1 {
    font-size: 14px;
    line-height: 24px;
    color: #555555;
    text-align: center;
    padding-bottom: 10px;
    margin: 0; }
  .ovwrap p {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    line-height: 24px;
    color: #555555; }

.team-pic4 {
  max-width: 262px;
  height: 250px;
  position: relative; }

.team-pic3 {
  max-width: 262px;
  height: 250px;
  position: relative; }

.team-pic2 {
  max-width: 262px;
  height: 250px;
  position: relative; }

.team-pic {
  max-width: 262px;
  height: 250px;
  position: relative; }

.over {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(141, 142, 148, 0.6);
  display: none; }

.over i {
  font-size: 28px;
  color: #ffffff;
  position: relative;
  top: 80%;
  left: 25%;
  padding-right: 10px; }

.over img {
  position: relative;
  top: 80%;
  left: 25%;
  padding-right: 10px; }

.men:hover .over {
  display: block; }

.team-pic3:hover .over {
  display: block; }

.team-pic2:hover .over {
  display: block; }

.team-pic:hover .over {
  display: block; }

.carousel-control-next-icon, .carousel-control-prev-icon {
  border: 1px solid #c0301c;
  width: 36px !important;
  height: 38px !important;
  background-color: #c0301c !important; }

.carousel-control-prev {
  align-items: center;
  justify-content: flex-start !important; }

.carousel-control-next {
  justify-content: flex-end !important; }

.Latest {
  padding: 100px 0; }

.Latest-wrap {
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  line-height: 24px;
  color: #555555;
  text-align: center; }
  .Latest-wrap hr {
    max-width: 50px; }
  .Latest-wrap p {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 24px;
    color: #555555;
    padding-top: 30px;
    margin: 0;
    padding-bottom: 70px; }

.Latest-prof {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  grid-auto-flow: row; }

.hair {
  width: 100%;
  height: 100%;
  position: relative;
  margin: 0 auto; }

.hair-overl {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  left: 0%;
  background: rgba(243, 148, 148, 0.6);
  padding-top: 107px;
  margin: 0 auto;
  text-align: center;
  display: none; }
  .hair-overl h1 {
    font-family: 'Montserrat', sans-serif;
    line-height: 24px;
    color: #ffffff;
    font-size: 18px;
    text-align: center; }
  .hair-overl p {
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    line-height: 24px; }
  .hair-overl button {
    font-family: 'Montserrat', sans-serif;
    width: 100px;
    height: 38px;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.1em;
    color: #c0301c;
    cursor: pointer;
    background-color: #FFFFFF;
    border: none; }

.hair:hover .hair-overl {
  display: block; }

.Work {
  background: url(../images/frash.png); }

.work-projekt {
  padding: 100px 0;
  margin: 0 auto;
  text-align: center; }
  .work-projekt p {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    line-height: 44px;
    color: #ffffff;
    padding-bottom: 52px;
    max-width: 455px;
    margin: 0 auto; }
  .work-projekt button {
    font-family: 'Montserrat', sans-serif;
    width: 190px;
    height: 49px;
    font-size: 18px;
    line-height: 44px;
    text-align: center;
    letter-spacing: 0.1em;
    color: #FFFFFF;
    cursor: pointer;
    background: transparent;
    background-color: transparent;
    margin: 0 auto;
    border: 1px solid #ffff; }

.BLOG {
  padding: 100px 0; }

.blog-wrap h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  line-height: 24px;
  color: #555555;
  text-align: center;
  padding-bottom: 20px; }

.blog-wrap hr {
  max-width: 50px; }

.blog-wrap p {
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #555555;
  padding-top: 20px;
  margin: 0;
  padding-bottom: 70px; }

.blog-img-text {
  display: grid;
  padding: 30px;
  grid-template-columns: 1fr 3fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  grid-auto-flow: column; }

.block-text {
  display: grid;
  padding: 30px;
  display: grid;
  grid-template-columns: 75px 2fr;
  grid-auto-rows: minmax(75px, auto);
  grid-gap: 10px; }

.lorem:nth-child(3) {
  grid-column: 1 / -1; }

.ideas {
  padding-right: 5px; }

.data {
  border: 1px solid black; }
  .data img {
    padding: 15px 22px; }

.container {
  max-width: 1200px;
  margin: 0 auto; }
